TELEGRAM_BOT_TOKEN=8517100097:AAGkJB2Eg3ourOJx2BT07emaR3fegYKgigs
WEB_APP_URL=https://msqwz-project-qwen-1a67.twc1.net
API_BASE_URL=https://msqwz-project-qwen-1a67.twc1.net
YANDEX_MAPS_API_KEY=e1a186ee-6741-4e3f-b7f4-438ed8c61c4b
